contactName,contactTitle,address,city,region,postalCode,country,phone,fax
Maria Anders,Sales Representative,Obere Str. 57,Berlin,NULL,12209,Germany,030-0074321,030-0076545
Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,NULL,5021,Mexico,(5) 555-4729,(5) 555-3745
Antonio Moreno,Owner,Mataderos  2312,México D.F.,NULL,5023,Mexico,(5) 555-3932,NULL
Thomas Hardy,Sales Representative,120 Hanover Sq.,London,NULL,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
Christina Berglund,Order Administrator,Berguvsvägen  8,Luleå,NULL,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
Hanna Moos,Sales Representative,Forsterstr. 57,Mannheim,NULL,68306,Germany,0621-08460,0621-08924
Frédérique Citeaux,Marketing Manager,24, place Kléber,Strasbourg,NULL,67000,France,88.60.15.31
Martín Sommer,Owner,C/ Araquil,67,Madrid,NULL,28023,Spain,(91) 555 22 82
Laurence Lebihan,Owner,12, rue des Bouchers,Marseille,NULL,13008,France,91.24.45.40
Elizabeth Lincoln,Accounting Manager,23 Tsawassen Blvd.,Tsawassen,BC,T2F 8M4,Canada,(604) 555-4729,(604) 555-3745
Victoria Ashworth,Sales Representative,Fauntleroy Circus,London,NULL,EC2 5NT,UK,(171) 555-1212,NULL
Patricio Simpson,Sales Agent,Cerrito 333,Buenos Aires,NULL,1010,Argentina,(1) 135-5555,(1) 135-4892
Francisco Chang,Marketing Manager,Sierras de Granada 9993,México D.F.,NULL,5022,Mexico,(5) 555-3392,(5) 555-7293
Yang Wang,Owner,Hauptstr. 29,Bern,NULL,3012,Switzerland,0452-076545,NULL
Pedro Afonso,Sales Associate,Av. dos Lusíadas,23,Sao Paulo,SP,05432-043,Brazil,(11) 555-7647
Elizabeth Brown,Sales Representative,Berkeley Gardens 12  Brewery,London,NULL,WX1 6LT,UK,(171) 555-2282,(171) 555-9199
Sven Ottlieb,Order Administrator,Walserweg 21,Aachen,NULL,52066,Germany,0241-039123,0241-059428
Janine Labrune,Owner,67, rue des Cinquante Otages,Nantes,NULL,44000,France,40.67.88.88
Ann Devon,Sales Agent,35 King George,London,NULL,WX3 6FW,UK,(171) 555-0297,(171) 555-3373
Roland Mendel,Sales Manager,Kirchgasse 6,Graz,NULL,8010,Austria,7675-3425,7675-3426
Aria Cruz,Marketing Assistant,Rua Orós,92,Sao Paulo,SP,05442-030,Brazil,(11) 555-9857
Diego Roel,Accounting Manager,C/ Moralzarzal,86,Madrid,NULL,28034,Spain,(91) 555 94 44
Martine Rancé,Assistant Sales Agent,184, chaussée de Tournai,Lille,NULL,59000,France,20.16.10.16
Maria Larsson,Owner,Åkergatan 24,Bräcke,NULL,S-844 67,Sweden,0695-34 67 21,NULL
Peter Franken,Marketing Manager,Berliner Platz 43,München,NULL,80805,Germany,089-0877310,089-0877451
Carine Schmitt,Marketing Manager,54, rue Royale,Nantes,NULL,44000,France,40.32.21.21
Paolo Accorti,Sales Representative,Via Monte Bianco 34,Torino,NULL,10100,Italy,011-4988260,011-4988261
Lino Rodriguez,Sales Manager,Jardim das rosas n. 32,Lisboa,NULL,1675,Portugal,(1) 354-2534,(1) 354-2535
Eduardo Saavedra,Marketing Manager,Rambla de Cataluña,23,Barcelona,NULL,8022,Spain,(93) 203 4560
José Pedro Freyre,Sales Manager,C/ Romero,33,Sevilla,NULL,41101,Spain,(95) 555 82 82
André Fonseca,Sales Associate,Av. Brasil,442,Campinas,SP,04876-786,Brazil,(11) 555-9482
Howard Snyder,Marketing Manager,2732 Baker Blvd.,Eugene,OR,97403,USA,(503) 555-7555,NULL
Manuel Pereira,Owner,5ª Ave. Los Palos Grandes,Caracas,DF,1081,Venezuela,(2) 283-2951,(2) 283-3397
Mario Pontes,Accounting Manager,Rua do Paço,67,Rio de Janeiro,RJ,05454-876,Brazil,(21) 555-0091
Carlos Hernández,Sales Representative,Carrera 22 con Ave. Carlos Soublette #8-35,San Cristóbal,Táchira,5022,Venezuela,(5) 555-1340,(5) 555-1948
Yoshi Latimer,Sales Representative,City Center Plaza 516 Main St.,Elgin,OR,97827,USA,(503) 555-6874,(503) 555-2376
Patricia McKenna,Sales Associate,8 Johnstown Road,Cork,Co. Cork,NULL,Ireland,2967 542,2967 3333
Helen Bennett,Marketing Manager,Garden House Crowther Way,Cowes,Isle of Wight,PO31 7PJ,UK,(198) 555-8888,NULL
Philip Cramer,Sales Associate,Maubelstr. 90,Brandenburg,NULL,14776,Germany,0555-09876,NULL
Daniel Tonini,Sales Representative,67, avenue de l'Europe,Versailles,NULL,78000,France,30.59.84.10
Annette Roulet,Sales Manager,1 rue Alsace-Lorraine,Toulouse,NULL,31000,France,61.77.61.10,61.77.61.11
Yoshi Tannamuri,Marketing Assistant,1900 Oak St.,Vancouver,BC,V3F 2K1,Canada,(604) 555-3392,(604) 555-7293
John Steel,Marketing Manager,12 Orchestra Terrace,Walla Walla,WA,99362,USA,(509) 555-7969,(509) 555-6221
Renate Messner,Sales Representative,Magazinweg 7,Frankfurt a.M.,NULL,60528,Germany,069-0245984,069-0245874
Jaime Yorres,Owner,87 Polk St. Suite 5,San Francisco,CA,94117,USA,(415) 555-5938,NULL
Carlos González,Accounting Manager,Carrera 52 con Ave. Bolívar #65-98 Llano Largo,Barquisimeto,Lara,3508,Venezuela,(9) 331-6954,(9) 331-7256
Felipe Izquierdo,Owner,Ave. 5 de Mayo Porlamar,I. de Margarita,Nueva Esparta,4980,Venezuela,(8) 34-56-12,(8) 34-93-93
Fran Wilson,Sales Manager,89 Chiaroscuro Rd.,Portland,OR,97219,USA,(503) 555-9573,(503) 555-9646
Giovanni Rovelli,Marketing Manager,Via Ludovico il Moro 22,Bergamo,NULL,24100,Italy,035-640230,035-640231
Catherine Dewey,Sales Agent,Rue Joseph-Bens 532,Bruxelles,NULL,B-1180,Belgium,(02) 201 24 67,(02) 201 24 68
Jean Fresnière,Marketing Assistant,43 rue St. Laurent,Montréal,Québec,H1J 1C3,Canada,(514) 555-8054,(514) 555-8055
Alexander Feuer,Marketing Assistant,Heerstr. 22,Leipzig,NULL,4179,Germany,0342-023176,NULL
Simon Crowther,Sales Associate,South House 300 Queensbridge,London,NULL,SW7 1RZ,UK,(171) 555-7733,(171) 555-2530
Yvonne Moncada,Sales Agent,Ing. Gustavo Moncada 8585 Piso 20-A,Buenos Aires,NULL,1010,Argentina,(1) 135-5333,(1) 135-5535
Rene Phillips,Sales Representative,2743 Bering St.,Anchorage,AK,99508,USA,(907) 555-7584,(907) 555-2880
Henriette Pfalzheim,Owner,Mehrheimerstr. 369,Köln,NULL,50739,Germany,0221-0644327,0221-0765721
Marie Bertrand,Owner,265, boulevard Charonne,Paris,NULL,75012,France,(1) 42.34.22.66
Guillermo Fernández,Sales Representative,Calle Dr. Jorge Cash 321,México D.F.,NULL,5033,Mexico,(5) 552-3745,(5) 545-3745
Georg Pipps,Sales Manager,Geislweg 14,Salzburg,NULL,5020,Austria,6562-9722,6562-9723
Isabel de Castro,Sales Representative,Estrada da saúde n. 58,Lisboa,NULL,1756,Portugal,(1) 356-5634,NULL
Bernardo Batista,Accounting Manager,Rua da Panificadora,12,Rio de Janeiro,RJ,02389-673,Brazil,(21) 555-4252
Lúcia Carvalho,Marketing Assistant,Alameda dos Canàrios,891,Sao Paulo,SP,05487-020,Brazil,(11) 555-1189
Horst Kloss,Accounting Manager,Taucherstraße 10,Cunewalde,NULL,1307,Germany,0372-035188,NULL
Sergio Gutiérrez,Sales Representative,Av. del Libertador 900,Buenos Aires,NULL,1010,Argentina,(1) 123-5555,(1) 123-5556
Paula Wilson,Assistant Sales Representative,2817 Milton Dr.,Albuquerque,NM,87110,USA,(505) 555-5939,(505) 555-3620
Maurizio Moroni,Sales Associate,Strada Provinciale 124,Reggio Emilia,NULL,42100,Italy,0522-556721,0522-556722
Janete Limeira,Assistant Sales Agent,Av. Copacabana,267,Rio de Janeiro,RJ,02389-890,Brazil,(21) 555-3412
Michael Holz,Sales Manager,Grenzacherweg 237,Genève,NULL,1203,Switzerland,0897-034214,NULL
Alejandra Camino,Accounting Manager,Gran Vía,1,Madrid,NULL,28001,Spain,(91) 745 6200
Jonas Bergulfsen,Owner,Erling Skakkes gate 78,Stavern,NULL,4110,Norway,07-98 92 35,07-98 92 47
Jose Pavarotti,Sales Representative,187 Suffolk Ln.,Boise,ID,83720,USA,(208) 555-8097,NULL
Hari Kumar,Sales Manager,90 Wadhurst Rd.,London,NULL,OX15 4NB,UK,(171) 555-1717,(171) 555-5646
Jytte Petersen,Owner,Vinbæltet 34,Kobenhavn,NULL,1734,Denmark,31 12 34 56,31 13 35 57
Dominique Perrier,Marketing Manager,25, rue Lauriston,Paris,NULL,75016,France,(1) 47.55.60.10
Art Braunschweiger,Sales Manager,P.O. Box 555,Lander,WY,82520,USA,(307) 555-4680,(307) 555-6525
Pascale Cartrain,Accounting Manager,Boulevard Tirou,255,Charleroi,NULL,B-6000,Belgium,(071) 23 67 22 20
Liz Nixon,Marketing Manager,89 Jefferson Way Suite 2,Portland,OR,97201,USA,(503) 555-3612,NULL
Liu Wong,Marketing Assistant,55 Grizzly Peak Rd.,Butte,MT,59801,USA,(406) 555-5834,(406) 555-8083
Karin Josephs,Marketing Manager,Luisenstr. 48,Münster,NULL,44087,Germany,0251-031259,0251-035695
Miguel Angel Paolino,Owner,Avda. Azteca 123,México D.F.,NULL,5033,Mexico,(5) 555-2933,NULL
Anabela Domingues,Sales Representative,Av. Inês de Castro,414,Sao Paulo,SP,05634-030,Brazil,(11) 555-2167
Helvetius Nagy,Sales Associate,722 DaVinci Blvd.,Kirkland,WA,98034,USA,(206) 555-8257,(206) 555-2174
Palle Ibsen,Sales Manager,Smagsloget 45,Århus,NULL,8200,Denmark,86 21 32 43,86 22 33 44
Mary Saveley,Sales Agent,2, rue du Commerce,Lyon,NULL,69004,France,78.32.54.86
Paul Henriot,Accounting Manager,59 rue de l'Abbaye,Reims,NULL,51100,France,26.47.15.10,26.47.15.11
Rita Müller,Sales Representative,Adenauerallee 900,Stuttgart,NULL,70563,Germany,0711-020361,0711-035428
Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,NULL,90110,Finland,981-443655,981-443655
Paula Parente,Sales Manager,Rua do Mercado,12,Resende,SP,08737-363,Brazil,(14) 555-8122
Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,NULL,21240,Finland,90-224 8858,90-224 8858
Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,NULL,01-012,Poland,(26) 642-7012,(26) 642-7012
